[2024-12-21 12:33:06] ["خطأ لغوي مكتشف: الكلمة 'اح' غير صالحة, اقتراحات: احد"]
[2024-12-21 12:33:38]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'قل هو احد'، المتوقع: قل هو الله احد.
[2024-12-21 12:33:56] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له", "خطأ لغوي مكتشف: الكلمة 'اد' غير صالحة, اقتراحات: احد"]
[2024-12-21 12:34:49]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'الله الصمد'، المتوقع: قل هو الله احد.
[2024-12-21 12:35:16]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'قل هو احد'، المتوقع: قل هو الله احد.
[2024-12-21 12:35:31]  خطأ في الآية رقم 2:   ترتيب الكلمات غير صحيح في الآية 'الصمد'، المتوقع: الله الصمد.
[2024-12-21 12:35:42] ["خطأ لغوي مكتشف: الكلمة 'و' غير صالحة, اقتراحات: هو", "خطأ لغوي مكتشف: الكلمة 'المد' غير صالحة, اقتراحات: الصمد، لم", "خطأ لغوي مكتشف: الكلمة 'لله' غير صالحة, اقتراحات: الله، له"]
[2024-12-21 13:14:32] ["خطأ لغوي مكتشف: الكلمة 'اح' غير صالحة, اقتراحات: احد"]
[2024-12-21 16:35:37] ["خطأ لغوي مكتشف: الكلمة 'اح' غير صالحة, اقتراحات: احد"]
[2024-12-21 16:55:17] ["خطأ لغوي مكتشف: الكلمة 'أحد' غير صالحة, اقتراحات: احد"]
[2024-12-21 17:04:47] ["خطأ لغوي مكتشف: الكلمة 'أحدالله' غير صالحة, اقتراحات: الله"]
[2024-12-21 17:04:55] ["خطأ لغوي مكتشف: الكلمة 'أحد' غير صالحة, اقتراحات: احد"]
[2024-12-21 17:06:06]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'الله الصمد'، المتوقع: قل هو الله احد.
[2024-12-21 17:09:12] ["خطأ لغوي مكتشف: الكلمة 'أحد' غير صالحة, اقتراحات: احد"]
[2024-12-21 17:09:19]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'ولم يكن له كفوا احد'، المتوقع: قل هو الله احد.
[2024-12-22 18:37:37] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له"]
[2024-12-22 18:51:03] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له"]
[2024-12-22 18:51:59]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'الله الصمد'، المتوقع: قل هو الله احد.
[2024-12-22 18:52:28] ["خطأ لغوي مكتشف: الكلمة 'اد' غير صالحة, اقتراحات: احد", "خطأ لغوي مكتشف: الكلمة 'الصد' غير صالحة, اقتراحات: الصمد"]
[2024-12-22 18:53:56] ["خطأ لغوي مكتشف: الكلمة 'و' غير صالحة, اقتراحات: هو"]
[2024-12-22 18:58:20] ["خطأ لغوي مكتشف: الكلمة 'اد' غير صالحة, اقتراحات: احد", "خطأ لغوي مكتشف: الكلمة 'المد' غير صالحة, اقتراحات: الصمد، لم"]
[2024-12-22 19:04:45] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له", "خطأ لغوي مكتشف: الكلمة 'الصد' غير صالحة, اقتراحات: الصمد"]
[2024-12-22 19:05:52]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'الله الصمد'، المتوقع: قل هو الله احد.
[2024-12-22 19:07:00] ["خطأ لغوي مكتشف: الكلمة 'و' غير صالحة, اقتراحات: هو"]
[2024-12-22 19:07:11] ["خطأ لغوي مكتشف: الكلمة 'و' غير صالحة, اقتراحات: هو", "خطأ لغوي مكتشف: الكلمة 'و' غير صالحة, اقتراحات: هو"]
[2024-12-22 20:02:51] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له"]
[2024-12-22 20:04:01] ["خطأ لغوي مكتشف: الكلمة 'ق' غير صالحة, اقتراحات: قل", "خطأ لغوي مكتشف: الكلمة 'الصم' غير صالحة, اقتراحات: الصمد، لم"]
[2024-12-22 20:04:44]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'الله الصمد'، المتوقع: قل هو الله احد.
[2024-12-22 20:06:28] ["خطأ لغوي مكتشف: الكلمة 'اد' غير صالحة, اقتراحات: احد", "خطأ لغوي مكتشف: الكلمة 'المد' غير صالحة, اقتراحات: الصمد، لم", "خطأ لغوي مكتشف: الكلمة 'كن' غير صالحة, اقتراحات: يكن"]
[2024-12-22 20:08:05] ["خطأ لغوي مكتشف: الكلمة 'ق' غير صالحة, اقتراحات: قل", "خطأ لغوي مكتشف: الكلمة 'اح' غير صالحة, اقتراحات: احد", "خطأ لغوي مكتشف: الكلمة 'الصد' غير صالحة, اقتراحات: الصمد"]
[2024-12-22 20:09:13]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'لم يلد ولم يولد'، المتوقع: قل هو الله احد.
[2024-12-22 20:12:07] ["خطأ لغوي مكتشف: الكلمة 'اله' غير صالحة, اقتراحات: الله، له", "خطأ لغوي مكتشف: الكلمة 'الصد' غير صالحة, اقتراحات: الصمد"]
[2024-12-22 20:13:25]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'لم يلد ولم يولد'، المتوقع: قل هو الله احد.
[2024-12-22 20:13:46] خطأ: عدد الآيات غير صحيح. المتوقع 4 آية، لكن الموجود 5.
[2024-12-24 10:40:47] ["خطأ لغوي مكتشف: الكلمة 'ه' غير صالحة, اقتراحات: هو، له", "خطأ لغوي مكتشف: الكلمة 'اح' غير صالحة, اقتراحات: احد"]
[2024-12-24 10:41:06]  خطأ في الآية رقم 1:   ترتيب الكلمات غير صحيح في الآية 'قل هو احد'، المتوقع: قل هو الله احد.
